file xdcc_find_mod modules/xdcc_find/xdcc_find_mod.php

priv !xdccfind true true true 0 xdcc_find_mod priv_xdcc_find
priv !findxdcc true true true 0 xdcc_find_mod priv_xdcc_find
priv !find true true true 0 xdcc_find_mod priv_xdcc_find