
file seen_mod modules/seen/seen_mod.php

privmsg	seen_mod	seen
;notice	seen_mod	seen
join	seen_mod	seen
kick	seen_mod	seen
part	seen_mod	seen
quit	seen_mod	seen

priv !seen true true true 0 seen_mod priv_seen