type 	file		~ ;----Used to import files
	name		~ ;----the module name
	filename

type	section		~ ;----Used to section functions in dcc chat (used with 'help')
	name		~ ;-id name to specify with dcc function
	longname	~ ;-section name displayed when 'help' is pressed

type	ctcp		~ ;----handle all ctcp commands
	name		~ ;----the command typed (or trigger, like !list) 
	module		~
	function

type 	priv		~ ;----Used to process input of users in channels
	name		~
	active		~
	inform		~
	canDeactivate	~
	usage		~
	module		~
	function

type 	dcc		~ ;----Used to process input of users in dcc interface
	name		~
	numArgs		~
	usage		~
	help		~
	admin		~
	module		~
	function	~
	section		;--added 2.2.0

type 	privmsg		~ ;----Used to process privmsg irc command
	module		~
	function

type 	notice		~ ;----Used to process notice irc command
	module		~
	function

type 	mode		~ ;----Used to process mode irc command
	module		~
	function

type 	join		~ ;----Used to process join irc command
	module		~
	function

type 	kick		~ ;----Used to process kick irc command
	module		~
	function

type	part		~ ;----Used to process part irc command
	module		~
	function

type	quit		~ ;----Used to process quit irc command
	module		~ 
	function

type	connect		~ ;----Perform on connect
	module		~ ;----Note this is really 004 from irc
	function

type	disconnect		~ ;----Perform on disconnect $line['text'] holds reason
	module		~ ;----Note, this is really ERROR from irc
	function

type	raw		~
	module		~
	function

type	action		~
	module		~
	function
